<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

<div class="maincontainer">


<h1 id="title"> What's Your Super Power? </h1>

<div id="inputcontainer">
  <p>Tell me your name to discover your supernatural capability:</p>
  <input type="text" id="inputbox">
  <button id="executebutton">Unleash Your Power</button>
</div>

<div id="outputcontainer">
  <p id="outputpower">?</p>
</div>

<script src="script.js"></script>


</div>
  </body>
</html>
